<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Bio-data</title>
    <link rel="icon" href="ZHERRYMIPIC.jpg">
    <style>
        *
       .container {
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 70px;
        }
        
        .biodatabox {
            
            width: 70%;
            height: 100%;
            padding: 30px;
            position: relative;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color:rgb(244, 229, 250) ;
            
        }
        
        .biodatabox::before {
            width: 200%;
            height: 200%;
            margin: 0px;
            
        }  
    
        .img img {
           width: 150px;
            height: 150px;
           image-resolution: 1000%;
            border-radius: 100px;
            background-color: blue;
           
        }
        
        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            
        }
        
        .hed {
            
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            
        }
        
        .heds {
            padding-right: 10%;
            font-size: 30px;
            font-weight: 1000;
            font-style: oblique;
            color: rgb(0, 0, 0);
            
        }
        
        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        .field {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
        }
        
        .name {
            color: rgb(0, 0, 0);
            font-weight: 550;
        }
        
        .ans {
            font-size: 25px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="biodatabox">
            <div class="img"><img src="ZHERRYMIPIC.jpg" alt=""></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Bio-Data<br>_____<br><br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> Personal Details :<br><br></td>
                </tr>

                <tr>
                    <td class="given"> Name </td>
                    <td class="ans b"> :&nbsp; <span class="name">Zherrymi S. Arcamo </span></td>
                </tr>
                <tr>
                    <td class="given"> Bio </td>
                    <td class="ans"> :&nbsp; <br>&nbsp;&nbsp; Sheeshhhhh...</td>
                </tr>
                <tr>
                    <td class="given"> Date of Birth </td>
                    <td class="ans"> :&nbsp; 01/15/2001 </td>
                </tr>
                <tr>
                    <td class="given"> Height </td>
                    <td class="ans"> :&nbsp; 5'2 </td>
                </tr>
                <tr>
                    <td class="given"> <Email> Email: </Email> </td>
                    <td class="ans"> :&nbsp; zherrymia@gmail.com</td>
                </tr>
                <tr>
                    <td class="given"> Blood Group </td>
                    <td class="ans"> :&nbsp; B+ </td>
                </tr>
                <tr>
                    <td class="given"> Hobbies </td>
                    <td class="ans"> :&nbsp; Playing guitar, music lover, and watching movies </td>
                </tr>
            </table>
            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp; Family Background&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">

                    <tr>
                        <td class="given"> Father Name:</td>
                        <td class="ans"> :&nbsp; Mercaner Arcamo </td>
                    </tr>
                    <tr>
                        <td class="given"> Mother Name: </td>
                        <td class="ans"> :&nbsp; Epefania Arcamo </td>
                    </tr>
                    <tr colspan="2">
                        <td colspan="2" class="heds">Sisters :</td>

                    </tr>
                    <tr>
                        <td class="given"> Sister name: </td>
                        <td class="ans"> :&nbsp; Emer Ann Arcamo
                            <td class="ans"> :&nbsp; Zeneeviv Arcamo
                    </tr>

                    <tr colspan="2">
                        <td colspan="2" class="heds">Brother :</td>

                    </tr>
                    <tr>
                        <td class="given"> Brother: </td>
                        <td class="ans"> :&nbsp; Jerald Arcamo </td>
                    </tr>
                    <tr>
                       
                    </tr>
                </table>
            </fieldset>
            <table cellspace="20px">
                <tr>
                    <td colspan="2" class="heds"><br> Contact Details :<br></td>
                </tr>
                <tr>
                    <td class="given"><br> Address: </td>
                    <td class="ans"> :&nbsp; Haguilanan, Catigbian, Bohol </td>
                </tr>
                <tr>
                    <td class="given"><br> Mobile No. </td>
                    <td class="ans"> :&nbsp; &nbsp;09389013674 &nbsp;&nbsp;</td>
                </tr>
            </table>


        </div>
    </div>

</body>



</html>