<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Bio-data</title>
    <link rel="icon" href="zher.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        
        .biodatabox {
            margin-top: 50px;
            width: 70%;
            height: 100%;
            padding: 50px;
            position: relative;
            border: 3px solid blueviolet;
            border-radius: 1px 90px 1px 1px;
        }
        
        .biodatabox::before {
            width: 100%;
            height: 100%;
            margin: -50px;
            position: absolute;
            border-radius: 1px 90px 1px 1px;
            content: "";
            background: url(images/1.jpg);
            background-size: 100% 100%;
            opacity: .6;
            z-index: -10;
        }
        
        .img {
            position: absolute;
            margin: 20px;
            right: 0;
        }
        
        .img img {
            backface-visibility: hidden;
        }
        
        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hed {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        
        .heds {
            padding-left: 10%;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            color: darkmagenta;
            text-shadow: 15px 15px 40px white;
        }
        
        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            color: rgb(247, 58, 11);
            text-align: center;
        }
        
        .field {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
        }
        
        .name {
            color: rgb(22, 87, 227);
            font-weight: 550;
        }
        
        .ans {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="biodatabox">
            <div class="img"><img src="" alt="Use data to see photos"></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Bio-Data<br>_____<br><br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> Personal Detail :<br><br></td>
                </tr>

                <tr>
                    <td class="given"> Name </td>
                    <td class="ans b"> :&nbsp; <span class="name">Zherrymi S. Arcamo </span></td>
                </tr>
                <tr>
                    <td class="given"> Qualification </td>
                    <td class="ans"> :&nbsp; <br>&nbsp;&nbsp;(N/A)</td>
                </tr>
                <tr>
                    <td class="given"> Date of Birth </td>
                    <td class="ans"> :&nbsp; 01/15/2001 </td>
                </tr>
                <tr>
                    <td class="given"> Height </td>
                    <td class="ans"> :&nbsp; 5.2 </td>
                </tr>
                <tr>
                    <td class="given"> <Email> Email: </Email> </td>
                    <td class="ans"> :&nbsp; zherrymia@gmail.com</td>
                </tr>
                <tr>
                    <td class="given"> Blood Group </td>
                    <td class="ans"> :&nbsp; B+ </td>
                </tr>
                <tr>
                    <td class="given"> Hobbies </td>
                    <td class="ans"> :&nbsp; Playing guitar, music lover, and watching movies </td>
                </tr>
            </table>
            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Family Background : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">

                    <tr>
                        <td class="given"> Father name:</td>
                        <td class="ans"> :&nbsp; Mercaner Arcamo </td>
                    </tr>
                    <tr>
                        <td class="given"> Mother name: </td>
                        <td class="ans"> :&nbsp; Epefania Arcamo </td>
                    </tr>
                    <tr colspan="2">
                        <td colspan="2" class="heds">Sisters :</td>

                    </tr>
                    <tr>
                        <td class="given"> Sister name: </td>
                        <td class="ans"> :&nbsp; Emer Ann Arcamo
                            <td class="ans"> :&nbsp; Zeneeviv Arcamo
                    </tr>

                    <tr colspan="2">
                        <td colspan="2" class="heds">Brother :</td>

                    </tr>
                    <tr>
                        <td class="given"> Brother: </td>
                        <td class="ans"> :&nbsp; Jerald Arcamo </td>
                    </tr>
                    <tr>
                       
                    </tr>
                </table>
            </fieldset>
            <table cellspace="20px">
                <tr>
                    <td colspan="2" class="heds"><br> Contact Details :<br></td>
                </tr>
                <tr>
                    <td class="given"><br> Address: </td>
                    <td class="ans"> :&nbsp; Haguilanan, Catigbian, Bohol </td>
                </tr>
                <tr>
                    <td class="given"><br> Mobile No. </td>
                    <td class="ans"> :&nbsp; &nbsp;09389013674 &nbsp;&nbsp;</td>
                </tr>
            </table>


        </div>
    </div>

</body>



</html>